/* 基础颜色变量 */
@color-1: #000000;
@color-2: #FFFFFF;
@color-3: #42777F;
@color-4: #579EA8;
@color-5: #D1A57D;
@color-6: #A38361;
@color-7: #202628;
@color-8: #2E3940;
@color-9: #FF5959;
@color-10: #B2B2B2;

@color-1-alpha-1: rgba(255, 255, 255, 0.8);

/* 基础字体变量 */
@font-size-1: 60px;
@font-size-2: 46px;
@font-size-3: 45px;
@font-size-4: 42px;
@font-size-5: 38px;
@font-size-6: 36px;
@font-size-7: 28px;
@font-size-8: 26px;


/*夜间模式变量*/
// 字体颜色
@font-night-color: @color-2;

/*白天模式变量*/
// 字体颜色
@font-day-color: @color-1;

@fon-base-size: @font-size-8;








