.header {
  display: flex;
  width: 100%;
  align-items: center;
  height: 50px;
  font-size: 0;
  height: 50px;
  background-color: #fff;
  box-sizing: border-box;
  width: 100%;
  border-bottom: 1px solid #f6f6f6;
  justify-content: space-between;
  padding: 0 0 0 20px;
}

.logo{
  width: 120px;
  height: 31px;
  background-image: url("../../assets/images/desktron.svg");
  background-size: cover;
}

.slider {
  
  aside{
    background-color: #fff !important;
  }
}

.userbox{
  display: flex;
}
.userIcon {
  display: flex;
  align-items: center;
  width: 140px;
  height: 100%;
  cursor: pointer;
  height: 49px;
  justify-content: flex-end;
  line-height: 49px;
}
.space{
  &>div{
    display: flex;
    align-items: center;
  }
}

.language {
  cursor: pointer;
  padding: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  vertical-align: middle;
  height: 48px;
  // box-sizing: border-box;
  transition: all .3s;
  line-height: 48px;
  z-index: 100;
  right: 0;
}

:global(.zulerActicon) {
  color: #000000;
  display: inline-block;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
// :global(.tools-bar .ant-menu-horizontal){
  

// }

// :global {}