.lazy-image-container{
   z-index: 4;
  .lazy-image{
    width: 100%;
    height: 100%;
    background-size: 100% auto; //The image will cover the width of the container
    background-position:center 3px; //Tweaking the background position
    background-repeat: no-repeat; //Not necessary, it's just a precaution if container size is specified properly
    display:none; //Because the image is going to be faded in by the transition module, it's set to display:none by default
    z-index: 5;  //Ensure that the child is above the parent so the image will cover the placeholder image when it  loads

  }
}