@import "./assets/style/normalize.css";
@import "./assets/style/common";


html{
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  height: 100%;
  font-size: 12px;
  min-width: 1220px;
  overflow-x: auto;
  position: relative;
  margin: 0;
  padding: 0;
  font-family: Roboto,San Francisco,Helvetica Neue,Helvetica,Arial,PingFangSC,Hiragina Sans GB,WenQuanYi Micro Hei,microsoft yahei ui,microsoft yahei,sans-serif;
  font-size: 12px;
  line-height: 1.5;
  height: 100%;
  overflow-y: hidden
}
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
}

#root{
  width: 100%;
  height: 100%;
}
.App{
  width: 100%;
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/* 全局滚动条 */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0px;
}

::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 0px;
}